server {
	listen 80;
	server_name fincalc.co fincalc.io www.fincalc.co www.fincalc.io;
	client_max_body_size 2M;

	location / {
		proxy_pass http://localhost:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;

		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    # Redirect non-https traffic to https
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot

}

server {
	listen 443;
	server_name fincalc.co fincalc.io www.fincalc.co www.fincalc.io;
	client_max_body_size 2M;

	ssl on;
	ssl_certificate /etc/letsencrypt/live/fincalc.io/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/fincalc.io/privkey.pem; # managed by Certbot

	location / {
		if ( $http_origin ~* (https?:\/\/(?:.*\.)?(?:fincalc.co|fincalc.io)(?:\:[0-9]+)?) ) {
			set $cors "1";
		}

		if ($request_method = 'OPTIONS') {
			set $cors "${cors}o";
		}

		if ($cors = "1o") {
			add_header 'Access-Control-Allow-Origin' '$http_origin' always;
			add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS' always;
			add_header 'Vary' 'Origin' always;
			return 204;
		}

		proxy_pass http://localhost:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		if ($cors = "1") {
			add_header 'Access-Control-Allow-Origin' '$http_origin' always;
			add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS' always;
			add_header 'Vary' 'Origin' always;
		}
	}
}