{
  "name": "fincalc",
  "homepage": "https://fincalc.co",
  "version": "1.0.0",
  "description": "Website and web apps for FinCalc.",
  "main": "src/index.js",
  "author": "Adolph C. <adolph.celestin@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "migrate:latest": "knex migrate:latest",
    "run-build:prod": "gulp build:prod && npm run migrate:latest && cross-env NODE_CONFIG_DIR=./build/config NODE_ENV=production node build/index.js",
    "run-build": "cross-env NODE_CONFIG_DIR=./build/config node build/index.js",
    "watch:dash": "cross-env NODE_ENV=development webpack --watch --config=./dashboard/build/webpack.dev.js",
    "watch:calc": "cross-env NODE_ENV=development webpack --watch --config=./calculator/build/webpack.dev.js",
    "watch:multi": "cross-env NODE_ENV=development webpack --watch --config=./webpack.all.dev.js",
    "build:dash:dev": "cross-env NODE_ENV=development webpack --config=./dashboard/build/webpack.dev.js",
    "build:calc:dev": "cross-env NODE_ENV=development webpack --config=./calculator/build/webpack.dev.js",
    "build:multi:dev": "cross-env NODE_ENV=development webpack --config=./webpack.all.dev.js",
    "build:dash:prod": "cross-env NODE_ENV=production webpack --config=./dashboard/build/webpack.prod.js",
    "build:calc:prod": "cross-env NODE_ENV=production webpack --config=./calculator/build/webpack.prod.js",
    "build:multi:prod": "cross-env NODE_ENV=production webpack --config=./webpack.all.prod.js"
  },
  "dependencies": {
    "@types/flatpickr": "^3.1.2",
    "bcrypt": "^1.0.3",
    "bull": "^3.3.7",
    "bunyan": "^1.8.12",
    "chart.js": "^2.7.1",
    "chokidar": "^1.7.0",
    "class-validator": "^0.7.3",
    "colorparser": "^1.0.3",
    "config": "^1.26.2",
    "date-fns": "^1.29.0",
    "flatpickr": "^4.1.3",
    "jsonwebtoken": "^8.1.0",
    "knex": "^0.13.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "lru-cache": "^4.1.1",
    "mithril": "^1.1.5",
    "mkpath": "^1.0.0",
    "mz": "^2.7.0",
    "node-fetch": "^1.7.3",
    "nouislider": "^10.1.0",
    "pg": "^7.3.0",
    "pg-migrate": "^2.0.0",
    "pg-promise": "^7.0.1",
    "pug": "^2.0.0-rc.4",
    "redis": "^2.8.0",
    "sharp": "^0.18.4",
    "shortid": "^2.2.8",
    "siema": "^1.4.6",
    "uuid": "^3.1.0",
    "vue": "^2.5.2",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.0",
    "whatwg-fetch": "^2.0.3",
    "wnumb": "^1.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/bull": "^3.3.1",
    "@types/bunyan": "^1.8.3",
    "@types/chart.js": "^2.6.13",
    "@types/chokidar": "^1.7.3",
    "@types/config": "^0.0.33",
    "@types/date-fns": "^2.6.0",
    "@types/jsonwebtoken": "^7.2.3",
    "@types/knex": "^0.0.62",
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.25",
    "@types/koa-router": "^7.0.23",
    "@types/koa-static": "^3.0.1",
    "@types/lru-cache": "^4.1.0",
    "@types/mithril": "^1.1.10",
    "@types/mkpath": "^0.1.29",
    "@types/mz": "^0.0.32",
    "@types/node-fetch": "^1.6.7",
    "@types/nouislider": "^9.0.3",
    "@types/pug": "^2.0.4",
    "@types/redis": "^2.6.1",
    "@types/sharp": "^0.17.6",
    "@types/shortid": "^0.0.29",
    "@types/siema": "^1.4.0",
    "@types/uuid": "^3.4.3",
    "@types/wnumb": "^1.0.27",
    "awesome-typescript-loader": "^3.3.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "copy-webpack-plugin": "^4.1.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "del": "^3.0.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-csso": "^3.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^3.2.2",
    "html-webpack-plugin": "^2.30.1",
    "koa-body": "^2.5.0",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "run-sequence": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "svg-sprite-loader": "^3.4.0",
    "ts-loader": "^2.3.7",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3",
    "vue-loader": "^13.3.0",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.7.1",
    "webpack-closure-compiler": "^2.1.5",
    "webpack-merge": "^4.1.0"
  }
}
